artifact_path: "Mod\xE8le entrain\xE9"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: bf78ad93775b46ba8614a6a86142fbc5
run_id: 28492466202d42a7a68ac5aa913b2bba
utc_time_created: '2023-09-14 04:05:46.774811'
