artifact_path: "Mod\xE8le entrain\xE9"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 81b1a98be92f461d968bdaefc3fb499f
run_id: c38a5bb3415d4134afd199ce539510a3
utc_time_created: '2023-09-14 00:52:28.501233'
