artifact_path: "Mod\xE8le entrain\xE9"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: e9102280b77c4952bcbbd148e45ddb7e
run_id: f1b32e1327f74be2b242243bdaccc1ba
utc_time_created: '2023-09-14 02:37:26.862005'
